<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>WebProject</groupId>
  <artifactId>WebProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>WebProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <!-- 将WebProject项目打包成WebProject.war自动部署到tomcat服务器的webapps目录下面 -->
    <finalName>WebProject</finalName>
    <!-- 利用cargo插件把项目部署到远程的tomcat容器中 -->  
    <plugins>
        <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-war-plugin</artifactId>  
        <version>3.0.0</version>  
        <configuration>  
            <failOnMissingWebXml>false</failOnMissingWebXml>  
        </configuration>  
    </plugin>  
          <plugin>
              <groupId>org.codehaus.cargo</groupId>
              <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.2.3</version>
                <configuration>
                    <container>
                          <!-- 指明使用的tomcat服务器版本 -->
                        <containerId>tomcat7.0</containerId>
                        <type>remote</type>
                    </container>
                    <configuration>
                        <type>runtime</type> 
                        <cargo.remote.username>admin</cargo.remote.username> 
                        <cargo.remote.password>admin</cargo.remote.password> 
                        <cargo.tomcat.manager.url>http://192.168.1.79:9090/manager</cargo.tomcat.manager.url> 
                    </configuration>
                </configuration>
                <executions>  
                  <execution>  
                      <phase>deploy</phase>  
                      <goals>  
                          <goal>redeploy</goal>  
                      </goals>  
                  </execution>  
              </executions>
          </plugin>
      </plugins>
  </build>
</project>
